<!DOCTYPE html>
<head>
    <title>TheWay Crosshair</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .crosshair{
            width: 15px;
            height: 15px;
            border: 3px solid lawngreen;
            border-radius: 50%;
            margin: auto;
            filter: drop-shadow(0 0 1px black);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="crosshair"></div>
</div>
</body>
